{
	"name": "nyabot",
	"version": "1.1.0",
	"description": "Tongue In Cheek Automated Assistant",
	"license": "MIT",
	"author": "Tongue In Cheek Productions, LLC",
	"type": "module",
	"main": "src/main.ts",
	"scripts": {
		"build": "tsc"
		"start": "node src/main.ts",
		"register-commands": "node src/registerCommands.ts"
	},
	"dependencies": {
		"discord.js": "^14.27.0",
		"dotenv": "^17.4.0",
		"temporal-polyfill": "^0.3.0"
	},
	"devDependencies": {
		"typescript": "^7.0.0"
	}
}
