{
	"name": "nyabot",
	"version": "1.1.0",
	"description": "Tongue In Cheek Automated Assistant",
	"license": "MIT",
	"author": "Tongue In Cheek Productions, LLC",
	"type": "module",
	"main": "src/main.ts",
	"scripts": {
		"build": "tsc",
		"debug": "node --env-file .env src/main.ts",
		"register-commands": "node --env-file .env src/registerCommands.ts"
	},
	"dependencies": {
		"discord.js": "^14.27.0"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"typescript": "^7.0.0"
	}
}